{
  "OperatorName": "操作员",
  "DataRoot": "data",
  "LastRecipeId": "",
  "LastProductModel": "",
  "SaveNgImage": true,
  "NgImageRetentionDays": 90,
  "HistoryRetentionCount": 200000,
  "Cameras": [
    {
      "Id": "CAM-001",
      "DisplayName": "工位1 · 模拟相机",
      "Vendor": "Mock",
      "Model": "Synthetic-1280x1024",
      "SerialNumber": "MOCK000001",
      "IpAddress": null
    }
  ],
  "Plc": {
    "Name": "产线PLC",
    "Brand": "Mock",
    "IpAddress": "192.168.1.10",
    "Port": 502,
    "StationId": 1,
    "ConnectTimeoutMs": 3000,
    "ReadTimeoutMs": 1000,
    "WriteTimeoutMs": 1000,
    "AutoReconnect": true,
    "ReconnectIntervalMs": 5000
  },
  "PlcAddresses": [
    { "Name": "DeviceReady",   "Address": "D100", "DataType": "Int16", "Writable": false, "Description": "设备就绪" },
    { "Name": "PartArrived",   "Address": "D101", "DataType": "Int16", "Writable": false, "Description": "工件到位信号" },
    { "Name": "InspectResult", "Address": "D200", "DataType": "Int16", "Writable": true,  "Description": "检测结论 1=OK 0=NG" },
    { "Name": "RuleCode",      "Address": "D201", "DataType": "Int16", "Writable": true,  "Description": "违规规则码 0=跳步 1=错序 2=目标未完成 3=数量不符 4=关键点丢失 5=配置错误" },
    { "Name": "AllowPass",     "Address": "M100", "DataType": "Bool",  "Writable": true,  "Description": "允许放行" },
    { "Name": "RejectCylinder","Address": "M101", "DataType": "Bool",  "Writable": true,  "Description": "剔除气缸" },
    { "Name": "LightGreen",    "Address": "M110", "DataType": "Bool",  "Writable": true,  "Description": "绿灯：正常" },
    { "Name": "LightYellow",   "Address": "M111", "DataType": "Bool",  "Writable": true,  "Description": "黄灯：警示（不停线）" },
    { "Name": "LightRed",      "Address": "M112", "DataType": "Bool",  "Writable": true,  "Description": "红灯：故障（停线）" },
    { "Name": "Buzzer",        "Address": "M113", "DataType": "Bool",  "Writable": true,  "Description": "蜂鸣器" }
  ],
  "Alarm": {
    "Enabled": true,
    "GreenLightAddress": "LightGreen",
    "YellowLightAddress": "LightYellow",
    "RedLightAddress": "LightRed",
    "BuzzerAddress": "Buzzer",
    "BuzzerAutoOffSeconds": 30,
    "BuzzerEnabled": true,
    "AutoRecoverToGreen": true
  }
}
